[33mcommit 0bf90ab118a548b5ba101b402101b6c1a79caa5d[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Mon Feb 20 02:09:19 2017 +0500

    form validation tutorial

[33mcommit c8c498f0170c91026f7cc6e236b52aa31c64f87a[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Thu Feb 16 02:02:31 2017 +0500

    htaccess file add in root directory

[33mcommit b8918ef1a05ef2e31b6c11f4a98bd956fb8f14d5[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Thu Feb 16 01:28:43 2017 +0500

    base contoller and admin and user

[33mcommit 08c45ab92c23609abfd63366725ca31132fad5e0[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Wed Feb 8 01:33:48 2017 +0500

    database creation

[33mcommit b955622da4bd83716e46ba13b0ad965abe912134[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Tue Feb 7 21:33:02 2017 +0500

    first project

[33mcommit 3fa8200970e2c1a330f36863d69d9b49d638473d[m
Author: abubakarzafar77 <abubakar.zafar@purelogics.net>
Date:   Tue Feb 7 20:57:59 2017 +0500

    Initial commit
